<html>
	<head>
		<title>Home</title>
		<style type="text/css">
			button{
				font-size:20px;
				border:5px outset;
				width:200px;
				height:50px;
				margin:10px;
			}
		</style>
	</head>
	<body bgcolor="lightblue">
		<table cellpadding="10px">
			<tr>
				<td>Nama</td>
				<td>:</td>
				<td>Priandika Ratmadani Anugrah</td>
			</tr>
			<tr>
				<td>NIM</td>
				<td>:</td>
				<td>H1D021013</td>
			</tr>
			<tr>
				<td>Mata Kuliah</td>
				<td>:</td>
				<td>Praktikum Pemrograman Web</td>
			</tr>
			<tr>
				<td>Shift</td>
				<td>:</td>
				<td>C</td>
			</tr>
		</table>
		<br><br><br><br>
		<center>
			<a href="1/">
				<button>1</button>
			</a>
			<a href="2/">
				<button>2</button>
			</a>
			<a href="3/">
				<button>3</button>
			</a>
		</center>
	</body>
</html>
